# inject-id-annotations

./: pom.xml
src/main/java/io/runetek/annotations/: ID.java
src/main/java/io/runetek/tools/id_inject/: InjectIdAnnotationVisitor.java  InjectIdAnnotations.java
